spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.security.user.name=ganesh
spring.security.user.password=welcome
spring.security.user.roles=ADMIN,USER
